<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat/Wickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-R3-LZa">
                                <rect key="frame" x="95" y="113" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="oF0-vL-EZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tms-7v-wR6">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-At-xYB">
                                <rect key="frame" x="136.5" y="226" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="HaK-CN-Eby"/>
                                </constraints>
                                <state key="normal" title="SignupOrLogin"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3F-wV-qVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-td-KjQ">
                                <rect key="frame" x="16" y="291" width="343" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bHA-9u-4F0"/>
                                    <constraint firstAttribute="height" constant="105" id="opG-Dl-FMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.059295491209051532" blue="0.057066470579320239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="je4-td-KjQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3k3-F8-bxS"/>
                            <constraint firstItem="dvi-R3-LZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="Etk-4m-47C"/>
                            <constraint firstItem="tms-7v-wR6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GLK-eR-7hD"/>
                            <constraint firstItem="dvi-R3-LZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="HuF-IL-ehr"/>
                            <constraint firstItem="je4-td-KjQ" firstAttribute="top" secondItem="3rX-At-xYB" secondAttribute="bottom" constant="35" id="UO5-0t-kJK"/>
                            <constraint firstItem="3rX-At-xYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhq-xG-EU2"/>
                            <constraint firstItem="je4-td-KjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dup-0h-05Y"/>
                            <constraint firstItem="tms-7v-wR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gZR-87-TfM"/>
                            <constraint firstItem="tms-7v-wR6" firstAttribute="top" secondItem="dvi-R3-LZa" secondAttribute="bottom" constant="24" id="qKN-tr-7SS"/>
                            <constraint firstItem="3rX-At-xYB" firstAttribute="top" secondItem="tms-7v-wR6" secondAttribute="bottom" constant="38" id="vKp-eh-W5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvi-R3-LZa" secondAttribute="trailing" constant="80" id="vOy-uc-KXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="je4-td-KjQ" id="5bn-U6-1Lb"/>
                        <outlet property="userTF" destination="tms-7v-wR6" id="DSg-lX-NIM"/>
                        <segue destination="csw-Sw-pyE" kind="show" identifier="showUsersTable" id="htM-jI-gcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Users-->
        <scene sceneID="Fl1-1O-ln0">
            <objects>
                <tableViewController id="6ev-T6-8mV" customClass="userTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwY-GV-Xla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xuh-Ab-P5N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuh-Ab-P5N" id="2cO-ua-vGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ev-T6-8mV" id="Mov-AS-zfd"/>
                            <outlet property="delegate" destination="6ev-T6-8mV" id="jSN-2x-EzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="COB-dr-lqx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ikr-b4-5Gc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="sN9-Of-nDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIj-Va-YTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfr-hv-WCQ">
            <objects>
                <navigationController id="csw-Sw-pyE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHg-GA-CC1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ev-T6-8mV" kind="relationship" relationship="rootViewController" id="xt2-1d-ead"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKU-Ao-dkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="104"/>
        </scene>
    </scenes>
</document>
